Mobiroller.API/obj/Mobiroller.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj": {}
  },
  "projects": {
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj",
        "projectName": "Mobiroller.API",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj"
              },
              "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.1.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj",
        "projectName": "Mobiroller.Core",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj",
        "projectName": "Mobiroller.Data",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj",
        "projectName": "Mobiroller.Service",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj",
        "projectName": "SharedLibrary",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mobiroller.API/obj/Mobiroller.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj": {}
  },
  "projects": {
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj",
        "projectName": "Mobiroller.API",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\Mobiroller.API.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj"
              },
              "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.1.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj",
        "projectName": "Mobiroller.Core",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj",
        "projectName": "Mobiroller.Data",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Core\\Mobiroller.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj",
        "projectName": "Mobiroller.Service",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\Mobiroller.Service.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj": {
                "projectPath": "D:\\MobirollerCase\\Mobiroller\\Mobiroller.Data\\Mobiroller.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj",
        "projectName": "SharedLibrary",
        "projectPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\SharedLibrary.csproj",
        "packagesPath": "C:\\Users\\dadak\\.nuget\\packages\\",
        "outputPath": "D:\\MobirollerCase\\Mobiroller\\SharedLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dadak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mobiroller.API/obj/Mobiroller.API.csproj.nuget.dgspec.json (diff)
@@ -289,6 +289,10 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[11.0.1, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             }
           },
           "imports": [
